MONGO_DB_URI=mongodb+srv://dbSauter:0510LgSc@cluster0.y5xc5.mongodb.net/notasdb?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://dbSauter:0510LgSc@cluster0.y5xc5.mongodb.net/contactos-app-test?retryWrites=true&w=majority